body {
    margin: auto;
    background-color: #fff;
    font-family: 'Consolas', 'Courier New', monospace;
    color: #000;
    font-size: 1.3rem;
}

nav {
    background-color: #133253;
    border-bottom: 7px solid #4A6A8A;
}

.main-nav {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
}

.main-nav a {
    color: #fff;
    text-decoration: none;
}

.main-nav :hover {
    font-weight: bold;
    background-color: #7fa8d1;
}

ul {
    list-style: none;
}

li {
    padding: 20px;
}

header {
    color: #fff;
    padding: 20px 0px 90px 20px;
    background: #000 url(images/background.png) no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: auto;
}

h1, h2 {
    margin: 0;
}

h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

h4 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}

.clewinPix {
    border-radius: 50%;
    border: 8px double #728CA5;
    float: left;
    transform: rotate(1deg);
}

.container {
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.sections {
    background-color: #f5f5f5;
    text-align: left;
    color:#000;
    border-radius: 5px;
    padding: 1%;
    margin: 30px;
}

.sectionHeaders {
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
    margin: 5px;
    text-align: center;
    text-shadow: 2px 2px #133352;
}

.header-sections-text {
    background-color: #496A89;
    padding: 5px;
    opacity: 0.9;
}

.bigger-font {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
}

.aboutimage {
    padding: 60px;
    background: #000 url(images/bkg-aboutMe.jpg) no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: auto;
}

.skillsimage {
    padding: 60px;
    background: #000 url(images/bkg-skills.jpg) no-repeat bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: auto;
}

.expimage {
    padding: 60px;
    background: #000 url(images/bkg-experience.jpg) no-repeat bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: auto;
}

.eduimage {
    padding: 60px;
    background: #000 url(images/bkg-education.jpg) no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: auto;
}

.projectsimage {
    padding: 60px;
    background: #000 url(images/bkg-projects.jpg) no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: auto;
}

.contactimage {
    padding: 60px;
    background: #000 url(images/bkg-contact.jpg) no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: auto;
}

.grid-container {
    margin: 20px;
}

.grid-container-half {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin: 20px;
    font-size: 1rem;
}

.grid-container-left {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 15px;
    margin: 20px;
}

.grid-container-right {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 15px;
    margin: 20px;
}

.section-images {
    width: 100%;
}

.contactMe {
    text-align: center;
    font-weight: bold;
}

textarea {
    width: 70%;
}

p {
    margin: 0;
}

/* Scroll Top Button */
#topbtn {
    display: none;
    position: fixed;
    bottom: 20px;
    border: none;
    outline: none;
    right: 30px;
    z-index: 99;
    font-size: 15px;
    background-color: #341456;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
}

.arrow {
    border: solid #fff;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-right: 16px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

#topbtn:hover {
    background-color: #9077AC;
}

/* Skills Chart */
.grid-chart-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: auto;
  text-align: left;
  width: 90%;
}

.grid-chart-child {
  padding: 5px;
}

.container-chart {
  background-color: #c5c3c3;
  width: 90%;
}

.chart-header {
  font-size: 1.3rem;
  text-align: center;
}
  
.skills {
  text-align: right;
  color: #000;
  font-size: 1rem;
}

.grid-child li:before {
    content: "+";
    margin-right: 10px;
}
  
/* Novice 10% | Beginner 30% | Intermediate 50% | Advanced 70% | Expert 90% */
/* Programs */
.html {width: 90%; padding: 5px; background-color: #318efd;}
.css {width: 90%; padding: 5px; background-color: #318efd;}
.js {width: 70%; padding: 5px; background-color: #318efd;}
.react {width: 70%; padding: 5px; background-color: #318efd;}
.node {width: 30%; padding: 5px; background-color: #318efd;}

/* Web Tools */
.github {width: 30%; padding: 5px; background-color: #318efd;}
.gdocs {width: 50%; padding: 5px; background-color: #318efd;}
.gsheets {width: 70%; padding: 5px; background-color: #318efd;}
.office365 {width: 30%; padding: 5px; background-color: #318efd;}
.ga {width: 50%; padding: 5px; background-color: #318efd;}
.gtm {width: 50%; padding: 5px; background-color: #318efd;}
.gsearchcon {width: 30%; padding: 5px; background-color: #318efd;}
.drupal {width: 30%; padding: 5px; background-color: #318efd;}
.jira {width: 50%; padding: 5px; background-color: #318efd;}
.conflu {width: 50%; padding: 5px; background-color: #318efd;}

/* Programs */
.photoshop {width: 70%; padding: 5px; background-color: #318efd;}
.illust {width: 10%; padding: 5px; background-color: #318efd;}
.lightroom {width: 10%; padding: 5px; background-color: #318efd;}
.vsc {width: 50%; padding: 5px; background-color: #318efd;}
.cmder {width: 30%; padding: 5px; background-color: #318efd;}

/* OS */
.OSwindows {width: 90%; padding: 5px; background-color: #318efd;}
.OSmac {width: 10%; padding: 5px; background-color: #318efd;}

.experience-info {
    font-size: 1rem;
    background-color: #e1e2e3;
    height: 100%;
    text-align: center;
}

.experience-duties {
    font-size: 1rem;
    padding-top: 2%;
}

.experience-duties ul li {
    margin: 0;
    padding: 1px;
    text-decoration: none;
}

hr {
    height:4px;
    border-width:0;
    background-color:#e1e2e3;
}

/* Projects */
.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}
.projects-imgs {
    width: 350px;
    height: 200px;
    margin: 10px;
    transition: all 0.5s;
    text-align: center;
    border-radius: 15px 90px;
    border: 1px solid rgb(126, 126, 126);
}

.projects-imgs:hover {
    transform: scale(1.1);
    background-color:#000;
    opacity:0.5;
    border-radius:30px;
    border: 1px solid rgb(126, 126, 126);
}

/* Footer */
footer {
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    color: rgb(68, 68, 68);
    text-align: center;
    padding: 0px 0px 20px 0px;
}

/* Smaller Screens - MAX 2600 */
@media only screen and (max-width: 2600px) {
    .container {
        margin: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* Smaller Screens - MAX 1800 */
@media only screen and (max-width: 1800px) {
    .container {
        margin: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* Smaller Screens - MAX 900 */
@media only screen and (max-width: 900px) {
    .main-nav {
        font-size: 1em;
        padding: 0;
        flex-wrap: wrap;
    }
    .sectionHeaders {
        font-size: 2rem;   
    }
    .grid-chart-container {
        grid-template-columns: 1fr 1fr;
    }
    .chart-header {
        font-size: .95rem;
        text-align: center;
    }
    .skills {
        font-size: .87rem;
    }
    .projects-imgs {
        width: 70%;
        height: 70%;
    }
    .grid-container-half {
        grid-template-columns: 1fr;
    }
    .grid-container-left {
        grid-template-columns: 1fr;
    }
    header {
        display: grid;
        grid-template-columns: 1fr;
        font-size: 1.2rem;
        text-align: center;
    }
    .clewinPix {
        border-radius: 50%;
        float: center;
        margin-left: auto;
        margin-right: auto;
    }
    
}